{
  "name": "c4",
  "version": "1.0.0",
  "description": "",
  "main": "4.js",
  "scripts": {
    "start": "nodemon 4.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "uuidv4": "^6.2.2"
  }
}
